Я календарь переверну/Я календарь переверну/MainWindow.xaml

<Window x:Class="Я_календарь_переверну.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Ежедневник"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Я_календарь_переверну"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

            <DatePicker Name="data" DisplayDateEnd="2024-01-01" DisplayDateStart="2023-01-01"
                   Grid.Row="0" Grid.ColumnSpan="2"/>


        <Button x:Name="Ydalenie" Grid.Column="0" Grid.Row="2" Content="Удалить запись"/>

        <ListBox x:Name="Vuvod" Grid.Row="1">
        </ListBox>
        

        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height=".1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock  TextAlignment="Center" Text="Название"/>
                <TextBox x:Name="Nazvanie"/>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="0 50 0 0">
                <TextBlock TextAlignment="Center" Text="Описание"/>
                <TextBox x:Name="Opisanie"/>
            </StackPanel>

           

            <Button x:Name="Cozdanie" Content="Создать"
                     Grid.Column="1" Grid.Row="2" Click="Cozdanie_Click"/>
            
            <Button x:Name="Coxranenie" Content="Сохранить" 
                    Grid.Column="0" Grid.Row="2"/>
        </Grid>
        
    </Grid>
</Window>
